# ilo4HealthChecker

./: .gitignore  Program.cs  Properties.cs  README.MD  appsettings.json  iLoHealthCheckerConfiguration.json_TEMPLATE  iloHealthChecker.csproj
Contracts/: HealthSummaryResponse.cs  ILoHealthCheckerConfiguration.cs  LoginResponse.cs
States/: StateMachine.cs
States/concreteStates/: EmailSender.cs  Failed.cs  Login.cs  StatusAssesser.cs  StatusGatherer.cs
publish/: iLoHealthCheckerConfiguration.json
src/: Constants.cs  iloHealthChecker.sln
src/Contracts/: LoginDetails.cs  Smtp.cs
src/iLoHealthChecker/: Program.cs  iLoHealthCheckerConfiguration.json  iloHealthChecker.csproj  nlog.config
src/iLoHealthChecker.Tests/: iLoHealthChecker.Tests.csproj
src/iLoHealthChecker.Tests/States/concreteStates/: StatusAssesserTest.cs
src/iLoHealthChecker/Configurations/: ServerConfiguration.cs
src/iLoHealthChecker/Contracts/: HealthSummaryResponse.cs  ILoHealthCheckerConfiguration.cs  LoginDetails.cs  LoginRequest.cs  LoginResponse.cs  Smtp.cs  StatusTypes.cs
src/iLoHealthChecker/Exceptions/: EnvironmentVariableException.cs
src/iLoHealthChecker/Logging/: Runner.cs
src/iLoHealthChecker/States/: State.cs  StateMachine.cs
src/iLoHealthChecker/States/concreteStates/: Completed.cs  EmailSender.cs  Failed.cs  Login.cs  MailBodyCreator.cs  StatusAssesser.cs  StatusGatherer.cs
src/iloHealthCheckerTests/: iloHealthCheckerTests.csproj
src/iloHealthCheckerTests/States/concreteStates/: CompletedTests.cs  EmailSenderTests.cs  FailedTests.cs  LoginTests.cs  StatusAssesserTests.cs  StatusGathererTests.cs  StatusassesserTests.cs
