<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="mailkit" Version="2.8.0" />
    <PackageReference Include="microsoft.extensions.configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="3.1.7" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="3.1.7" />
    <PackageReference Include="microsoft.extensions.logging" Version="3.1.7" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="3.1.7" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

</Project>
