<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="mailkit" Version="2.8.0" />
    <PackageReference Include="microsoft.extensions.configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="3.1.7" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="3.1.7" />
    <PackageReference Include="microsoft.extensions.logging" Version="3.1.7" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="3.1.7" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="nlog.extensions.logging" Version="1.6.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="nlog.config" />
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="appSettings.json" />
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="iLoHealthCheckerConfiguration.json" />
    <Content Include="iLoHealthCheckerConfiguration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
